main_file: "examples/classifier_cifar10/main_lsq.py"
arch: "cifar10_vggsmall"
model_source: Local
log_name: "lsq_w4a4_mg"
debug: false
data: "/home/zhaoxiandong/datasets/data.cifar10"
lr: 0.01
epochs: 200
batch_size: 400 # 4gpu
workers: 8
print_freq: 20
evaluate: false
pretrained: true
seed: 0
gpu_id: ANY

nbits_w: 4
nbits_a: 4

multi_gpu {
  world_size: 1
  rank: 0
  dist_url: "tcp://127.0.0.1:23457"
  dist_backend: "nccl"
  multiprocessing_distributed: true
}


warmup {
  epochs: 10
  multiplier: 10
}
lr_scheduler: CosineAnnealingLR

optimizer: SGD
sgd {
  weight_decay: 1e-4
  momentum: 0.9
}

# 93.8