main_file: "examples/classifier_imagenet/main.py"
arch: "alexnet"
log_name: "multi_gpu"
debug: false
data: "/home/zhaoxiandong/datasets/data.imagenet"
lr: 0.01
epochs: 90
batch_size: 256
workers: 16
print_freq: 50
evaluate: false
pretrained: false
seed: 0
gpu_id: ANY
multi_gpu {
  world_size: 1
  rank: 0
  dist_url: "tcp://127.0.0.1:23457"
  dist_backend: "nccl"
  multiprocessing_distributed: true
}

lr_scheduler: StepLR
step_lr {
  step_size: 30
  gamma: 0.1
}

optimizer: SGD
sgd {
  weight_decay: 9.999999747378752e-05
  momentum: 0.8999999761581421
}